{
  "name": "api-ddd-typeorm",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "debug": "ts-node-dev --inspect --respawn src/server.ts",
    "debug:break": "ts-node-dev --inspect-brk --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d src/Infrastructure/Database/data-source.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/Infrastructure/Database/data-source.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/Infrastructure/Database/data-source.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
